[gd_scene load_steps=4 format=3 uid="uid://da225ykjvuhca"]

[ext_resource type="Theme" uid="uid://co8tjlbj1cjyd" path="res://assets/theme.tres" id="1_gyvp0"]
[ext_resource type="Theme" uid="uid://6ftdqmtb2drx" path="res://assets/theme2.tres" id="2_mek43"]

[sub_resource type="GDScript" id="GDScript_155gh"]
script/source = "extends Control


func travel_eden():
	GameManager.start_combat(\"Eden\")

func travel_brand():
	GameManager.start_combat(\"Brand\")

func travel_icle():
	GameManager.start_combat(\"Icle\")

func travel_last_chance():
	GameManager.start_combat(\"Last Chance\")
"

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_155gh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -78.5
offset_right = 96.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_gyvp0")
text = "Eden"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_mek43")
text = "(Starting planet)"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_mek43")
text = "Travel"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_gyvp0")
text = "Brand"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_mek43")
text = "Travel"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("1_gyvp0")
text = "Icle"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_mek43")
text = "Travel"

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme = ExtResource("1_gyvp0")
text = "Last Chance
Station"

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme = ExtResource("2_mek43")
text = "Travel"

[connection signal="button_down" from="HBoxContainer/VBoxContainer/Button" to="." method="travel_eden"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer2/Button" to="." method="travel_brand"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer3/Button" to="." method="travel_icle"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer4/Button" to="." method="travel_last_chance"]
