[gd_scene load_steps=14 format=3 uid="uid://cvu46rywixp3o"]

[ext_resource type="PackedScene" uid="uid://d174m4bl8v8yi" path="res://parts/block.tscn" id="3_c8vmb"]
[ext_resource type="PackedScene" uid="uid://pbjgws1bkxqv" path="res://parts/fuel_tank.tscn" id="4_irbr1"]
[ext_resource type="PackedScene" uid="uid://pb40didggp40" path="res://parts/gun.tscn" id="5_3v8pu"]
[ext_resource type="PackedScene" uid="uid://t0agq3u1vvkq" path="res://parts/slab_engine.tscn" id="5_tfs51"]
[ext_resource type="PackedScene" uid="uid://dw5gylyyqunx6" path="res://parts/slab.tscn" id="6_ejmb4"]
[ext_resource type="PackedScene" uid="uid://cjs8v4fb0ccpw" path="res://parts/engine.tscn" id="6_jgoeo"]
[ext_resource type="Texture2D" uid="uid://c4chsk31llci8" path="res://assets/healthbar_end.png" id="7_7pae6"]
[ext_resource type="Texture2D" uid="uid://cbf7rt1d6b0j6" path="res://assets/red_healthbar.png" id="8_lgtfm"]
[ext_resource type="Texture2D" uid="uid://dd8re0wqfaaa7" path="res://assets/grey_healthbar.png" id="9_47quw"]
[ext_resource type="Texture2D" uid="uid://7skg0yf8gas4" path="res://assets/red_arrow.png" id="10_o5ddn"]

[sub_resource type="GDScript" id="GDScript_jhwu5"]
script/source = "extends \"res://classes/enemy_base.gd\"



func _physics_process(delta):
	global_rotate(global_basis.z, delta * 0.25)
	super(delta)



func custom_process():
	if Time.get_ticks_msec() - fire_time > (1.0 / attack_speed) * 1000 and !destroyed and get_parent().master_tokens > 0:
		fire_time = Time.get_ticks_msec()
		get_parent().master_tokens -= 1
		
		var audio = load(\"res://classes/audio_player.tscn\").instantiate()
		audio.start(self, \"res://fx/shoot.mp3\")
		
		var spray := Vector3(randf_range(-innacuracy, innacuracy), randf_range(-innacuracy, innacuracy), randf_range(-innacuracy, innacuracy))
		
		for i in range(-15, 16):
			var bullet = load(\"res://classes/bullet.tscn\").instantiate()
			var dir = global_basis.z.slerp(global_basis.y, i * 0.035)
			bullet.velocity = dir.normalized() * -projectile_speed + velocity + spray
			bullet.damage = attack_damage
			bullet.lifetime = 5000
			GameManager.add_child(bullet)
			bullet.global_position = global_position
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pox65"]
albedo_color = Color(0.752941, 0.752941, 0.752941, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fq14a"]
albedo_color = Color(0.835294, 0.835294, 0.835294, 1)
metallic = 0.86
roughness = 0.3

[node name="Corporate heavy" type="Node3D" groups=["Enemies"]]
script = SubResource("GDScript_jhwu5")
thrust = 10.0
turning = 0.6
target_distance = Vector2(22.5, 180)
innacuracy = 2.0
attack_damage = 1.5
projectile_speed = 35.0
health = 85.0
color_scheme = Array[StandardMaterial3D]([SubResource("StandardMaterial3D_pox65"), SubResource("StandardMaterial3D_fq14a")])

[node name="FuelTank2" parent="." instance=ExtResource("4_irbr1")]
transform = Transform3D(1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 0, 0, 1, -2, 0, 1)
color_indexes = [1, 0]

[node name="FuelTank4" parent="." instance=ExtResource("4_irbr1")]
transform = Transform3D(-1, 8.74226e-08, 0, -8.74226e-08, -1, 0, 0, 0, 1, 0, 0.75, 3)
color_indexes = [1, 0]

[node name="FuelTank5" parent="." instance=ExtResource("4_irbr1")]
transform = Transform3D(1, 1.63425e-13, 0, -1.63425e-13, 1, 0, 0, 0, 1, 0, -0.75, 3)
color_indexes = [1, 0]

[node name="FuelTank3" parent="." instance=ExtResource("4_irbr1")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2, 0, 1)
color_indexes = [1, 0]

[node name="SlabEngine" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 1, -1)

[node name="SlabEngine2" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1, 1, -1)

[node name="SlabEngine6" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, 1, -1, -1)

[node name="SlabEngine11" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, -1, 0, 1, 1.31134e-07, -1, -1, -1)

[node name="Block4" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -1)

[node name="Block19" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -1)

[node name="Block5" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Block12" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Block16" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -2)

[node name="Block17" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Block18" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, -2)

[node name="Block6" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -1)

[node name="Block8" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -2)

[node name="Block9" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Block10" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="Block13" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -2)

[node name="Block46" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, -2)

[node name="Block47" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="Block11" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, -2)

[node name="Block7" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, -1)

[node name="Block14" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Block15" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 1)

[node name="Block23" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 1)

[node name="Block27" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 2)

[node name="Block32" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 3)

[node name="Block28" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 2)

[node name="Block34" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 3)

[node name="Block20" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 1)

[node name="Block35" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 1)

[node name="Block38" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1)

[node name="Block40" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 2)

[node name="Block41" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 3)

[node name="Block42" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 2)

[node name="Block44" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 3)

[node name="Block45" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 1)

[node name="Block25" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0)

[node name="Block22" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)

[node name="Block30" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0)

[node name="Block31" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)

[node name="Block21" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Block29" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 0)

[node name="Block26" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)

[node name="Block36" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="Block37" parent="." instance=ExtResource("3_c8vmb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="SlabEngine9" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(4.37114e-08, 4.37114e-08, 1, 1, 1.91069e-15, -4.37114e-08, -3.82138e-15, 1, -4.37114e-08, 1.99392, 0.00415516, -1.0017)

[node name="SlabEngine12" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(-5.73207e-15, 1, -8.74228e-08, 1, 1.91069e-15, -4.37114e-08, -4.37114e-08, -8.74228e-08, -1, 0.99392, 0.00415516, -2.0017)

[node name="SlabEngine13" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(-5.73207e-15, 1, -8.74228e-08, 1, 1.91069e-15, -4.37114e-08, -4.37114e-08, -8.74228e-08, -1, -1.00608, 0.00415516, -2.0017)

[node name="SlabEngine10" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(-4.37114e-08, -1.31134e-07, -1, 1, 1.91069e-15, -4.37114e-08, 7.64275e-15, -1, 1.31134e-07, -2, 0, -1)

[node name="SlabEngine14" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(9.55344e-15, -1, 1.74845e-07, 1, 1.91069e-15, -4.37114e-08, 4.37114e-08, 1.74845e-07, 1, -1, -0.5, 4)

[node name="SlabEngine15" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(9.55344e-15, -1, 1.74845e-07, 1, 1.91069e-15, -4.37114e-08, 4.37114e-08, 1.74845e-07, 1, -1, 0.5, 4)

[node name="SlabEngine16" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(9.55344e-15, -1, 1.74845e-07, 1, 1.91069e-15, -4.37114e-08, 4.37114e-08, 1.74845e-07, 1, 1, 0.5, 4)

[node name="SlabEngine17" parent="." instance=ExtResource("5_tfs51")]
transform = Transform3D(9.55344e-15, -1, 1.74845e-07, 1, 1.91069e-15, -4.37114e-08, 4.37114e-08, 1.74845e-07, 1, 1, -0.5, 4)

[node name="Gun5" parent="." instance=ExtResource("5_3v8pu")]

[node name="Slab" parent="." instance=ExtResource("6_ejmb4")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, 1, 1)

[node name="Slab3" parent="." instance=ExtResource("6_ejmb4")]
transform = Transform3D(1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0, 1, 2, 1, 1)

[node name="Slab4" parent="." instance=ExtResource("6_ejmb4")]
transform = Transform3D(1.31134e-07, -1, 0, 1, 1.31134e-07, 0, 0, 0, 1, 2, -1, 1)

[node name="Slab2" parent="." instance=ExtResource("6_ejmb4")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2, -1, 1)

[node name="Engine" parent="." instance=ExtResource("6_jgoeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4)

[node name="Engine2" parent="." instance=ExtResource("6_jgoeo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 4)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -6.0
offset_right = 39.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(2, 12)
layout_mode = 2
texture = ExtResource("7_7pae6")

[node name="RedHealth" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_lgtfm")

[node name="GreyHeath" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_47quw")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(2, 12)
layout_mode = 2
texture = ExtResource("7_7pae6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)

[node name="TextureRect" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -470.0
offset_right = 12.0
offset_bottom = -438.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture = ExtResource("10_o5ddn")
