[gd_scene load_steps=6 format=3 uid="uid://b8ht1dacwtip"]

[ext_resource type="Theme" uid="uid://bu38ut87r4sud" path="res://assets/master_theme.tres" id="1_m0g2u"]
[ext_resource type="Theme" uid="uid://co8tjlbj1cjyd" path="res://assets/theme.tres" id="1_yq87v"]
[ext_resource type="Sky" uid="uid://xfj61573c5m8" path="res://assets/stars.tres" id="2_bjt0j"]

[sub_resource type="GDScript" id="GDScript_g62eo"]
script/source = "extends Control


func _ready():
	$menu.show()
	$loadmenu.hide()
	
	var file_num = 1
	if GameManager.read_file(\"user://game_data.json\") == null:
		GameManager.write_file(\"user://game_data.json\", [])
	for save in GameManager.read_file(\"user://game_data.json\"):
		var button = Button.new()
		$loadmenu/ScrollContainer/VBoxContainer.add_child(button)
		button.theme = load(\"res://assets/master_theme.tres\")
		button.text = \"File \" + var_to_str(file_num) + \" - \" + save[\"Location\"]
		button.button_down.connect(load_game.bind(file_num - 1))
	
		file_num += 1



func _on_load_button_down():
	$menu.hide()
	$loadmenu.show()


func _on_new_button_down():
	GameManager.new_game()


func _on_quit_button_down():
	get_tree().quit()


func _on_back_button_down():
	$menu.show()
	$loadmenu.hide()


func load_game(num : int):
	GameManager.load_game(num)
"

[sub_resource type="Environment" id="Environment_tqxoh"]
background_mode = 2
sky = ExtResource("2_bjt0j")
sky_custom_fov = 70.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_g62eo")

[node name="menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.5
offset_top = -162.5
offset_right = 344.5
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="load" type="Button" parent="menu"]
layout_mode = 2
theme = ExtResource("1_m0g2u")
theme_override_font_sizes/font_size = 80
text = "Load Save
"

[node name="new" type="Button" parent="menu"]
layout_mode = 2
theme = ExtResource("1_m0g2u")
text = "New Game
"

[node name="quit" type="Button" parent="menu"]
layout_mode = 2
theme = ExtResource("1_m0g2u")
text = "Quit"

[node name="loadmenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="loadmenu"]
custom_minimum_size = Vector2(600, 700)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -20.0
offset_right = 254.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="loadmenu/ScrollContainer"]
clip_children = 2
layout_mode = 2
alignment = 1

[node name="back" type="Button" parent="loadmenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.0
offset_top = 355.0
offset_right = 247.0
offset_bottom = 473.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_m0g2u")
text = "Back"

[node name="Label" type="Label" parent="loadmenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -485.0
offset_right = 171.0
offset_bottom = -375.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yq87v")
text = "Load File
"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tqxoh")

[node name="Camera3D" type="Camera3D" parent="."]

[connection signal="button_down" from="menu/load" to="." method="_on_load_button_down"]
[connection signal="button_down" from="menu/new" to="." method="_on_new_button_down"]
[connection signal="button_down" from="menu/quit" to="." method="_on_quit_button_down"]
[connection signal="button_down" from="loadmenu/back" to="." method="_on_back_button_down"]
