[gd_scene load_steps=2 format=3 uid="uid://biu1dfpwhqvgh"]

[ext_resource type="PackedScene" uid="uid://n1rgififa033" path="res://classes/planet_base.tscn" id="1_vobgm"]

[node name="PlanetBase" instance=ExtResource("1_vobgm")]
unique_quest = {
"cargo": 4,
"credits": 10,
"destination": "Sarnus",
"parts": ["Rocket Launcher"],
"unique": "Brand"
}

[node name="Parallax" parent="." index="8"]
transform = Transform3D(-0.181173, 0, -0.676148, 0, 0.7, 0, 0.676148, 0, -0.181173, 0, 0.5, 0)
