[gd_scene load_steps=7 format=3 uid="uid://dac5103q2decg"]

[ext_resource type="PackedScene" uid="uid://cwy0si0g7awhp" path="res://classes/combat_scene_base.tscn" id="1_dl2dc"]
[ext_resource type="PackedScene" uid="uid://dwqr8jq0alrsi" path="res://classes/celestial_body_sprite.tscn" id="3_itddu"]
[ext_resource type="Texture2D" uid="uid://85idgrqng72h" path="res://levels/brand/brand.png" id="4_06nvu"]
[ext_resource type="Texture2D" uid="uid://dgeqse8nwjo1a" path="res://assets/black_hole.png" id="5_jliqw"]
[ext_resource type="Texture2D" uid="uid://cyidkimhqrmiy" path="res://assets/red_dwarf.png" id="6_4e5sq"]
[ext_resource type="PackedScene" uid="uid://dom60hk30esk3" path="res://enemies/corporate_light.tscn" id="7_m1p76"]

[node name="CombatSceneBase" instance=ExtResource("1_dl2dc")]
planet = "Brand"
base_difficulty = 2.0
light = "res://enemies/corporate_light.tscn"
medium = "res://enemies/corporate_medium.tscn"

[node name="DirectionalLight3D" parent="." index="1"]
light_color = Color(1, 0.784314, 0.745098, 1)
light_energy = 0.5

[node name="CelestialBodySprite" parent="." index="2" instance=ExtResource("3_itddu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)
texture = ExtResource("4_06nvu")
display_position = Vector3(0, 0, -1000)

[node name="CelestialBodySprite3" parent="." index="3" instance=ExtResource("3_itddu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, -500, 500)
texture = ExtResource("5_jliqw")
display_position = Vector3(500, -500, 500)

[node name="CelestialBodySprite4" parent="." index="4" instance=ExtResource("3_itddu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 800, 500)
texture = ExtResource("6_4e5sq")
display_position = Vector3(-450, 800, 500)

[node name="Corporate Light" parent="." index="5" instance=ExtResource("7_m1p76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0754, -24.1943, -308.773)
