[gd_scene load_steps=8 format=3 uid="uid://cigf167g1elya"]

[ext_resource type="PackedScene" uid="uid://cwy0si0g7awhp" path="res://classes/combat_scene_base.tscn" id="1_qsyuo"]
[ext_resource type="PackedScene" uid="uid://dom60hk30esk3" path="res://enemies/corporate_light.tscn" id="2_3jv1n"]
[ext_resource type="PackedScene" uid="uid://b3x1gq71qfqfj" path="res://classes/object_spawner.tscn" id="2_8ok6o"]
[ext_resource type="PackedScene" uid="uid://dwqr8jq0alrsi" path="res://classes/celestial_body_sprite.tscn" id="3_3mdfa"]
[ext_resource type="Texture2D" uid="uid://c2d5udmmlmifl" path="res://levels/eden/eden.png" id="4_86s3u"]
[ext_resource type="Texture2D" uid="uid://da0bbvorxn462" path="res://levels/eden/eden_moon.png" id="5_uhxeb"]
[ext_resource type="Texture2D" uid="uid://dgeqse8nwjo1a" path="res://assets/black_hole.png" id="6_01xhj"]

[node name="CombatSceneBase" instance=ExtResource("1_qsyuo")]
planet = "Eden"
token_gen_delay = 0.6

[node name="ObjectSpawner" parent="." index="0" instance=ExtResource("2_8ok6o")]
filepath = "res://enemies/corporate_light.tscn"
distance = 250.0
delay = 16.0
empty_delay = 5.0
max_enemies = 2
max_spawns = 6

[node name="ObjectSpawner2" parent="." index="1" instance=ExtResource("2_8ok6o")]
filepath = "res://classes/ring_gate.tscn"
distance = 320.0
delay = 42.5
empty_delay = 32.5
max_enemies = 2
max_spawns = 1

[node name="CelestialBodySprite" parent="." index="4" instance=ExtResource("3_3mdfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)
texture = ExtResource("4_86s3u")
display_position = Vector3(0, 0, -1000)

[node name="CelestialBodySprite2" parent="." index="5" instance=ExtResource("3_3mdfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 100, -250)
texture = ExtResource("5_uhxeb")
display_position = Vector3(-800, 100, -250)

[node name="CelestialBodySprite3" parent="." index="6" instance=ExtResource("3_3mdfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, -500, 500)
texture = ExtResource("6_01xhj")
display_position = Vector3(500, -500, 500)

[node name="Corporate Light" parent="." index="7" instance=ExtResource("2_3jv1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1858, 13.2803, -250)
