[gd_scene load_steps=8 format=3 uid="uid://cigf167g1elya"]

[ext_resource type="PackedScene" uid="uid://cwy0si0g7awhp" path="res://classes/combat_scene_base.tscn" id="1_qsyuo"]
[ext_resource type="PackedScene" uid="uid://dom60hk30esk3" path="res://enemies/corporate_light.tscn" id="2_3jv1n"]
[ext_resource type="PackedScene" uid="uid://dwqr8jq0alrsi" path="res://classes/celestial_body_sprite.tscn" id="3_3mdfa"]
[ext_resource type="Texture2D" uid="uid://c2d5udmmlmifl" path="res://levels/eden/eden.png" id="4_86s3u"]
[ext_resource type="Texture2D" uid="uid://da0bbvorxn462" path="res://levels/eden/eden_moon.png" id="5_uhxeb"]
[ext_resource type="Texture2D" uid="uid://dgeqse8nwjo1a" path="res://assets/black_hole.png" id="6_01xhj"]
[ext_resource type="Texture2D" uid="uid://bypwsn1deuqb8" path="res://assets/yellow_star.png" id="7_ubisj"]

[node name="CombatSceneBase" instance=ExtResource("1_qsyuo")]
planet = "Eden"
base_difficulty = 1.5
light = "res://enemies/corporate_light.tscn"

[node name="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.911014, -0.0771265, -0.405098, -0.301809, -0.544706, 0.782436, -0.281006, 0.835073, 0.472957, 0, 3, 0)
light_color = Color(1, 1, 0.960784, 1)

[node name="CelestialBodySprite" parent="." index="2" instance=ExtResource("3_3mdfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)
texture = ExtResource("4_86s3u")
display_position = Vector3(0, 0, -1000)

[node name="CelestialBodySprite2" parent="." index="3" instance=ExtResource("3_3mdfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -800, 100, -250)
texture = ExtResource("5_uhxeb")
display_position = Vector3(-800, 100, -250)

[node name="CelestialBodySprite3" parent="." index="4" instance=ExtResource("3_3mdfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, -500, 500)
texture = ExtResource("6_01xhj")
display_position = Vector3(500, -500, 500)

[node name="CelestialBodySprite4" parent="." index="5" instance=ExtResource("3_3mdfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 800, 500)
texture = ExtResource("7_ubisj")
display_position = Vector3(-450, 800, 500)

[node name="Corporate Light" parent="." index="6" instance=ExtResource("2_3jv1n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1858, 13.2803, -250)
