[gd_scene load_steps=4 format=3 uid="uid://c6tvoh2iqxvh1"]

[sub_resource type="GDScript" id="GDScript_sjcx7"]
script/source = "extends Node3D



var damage : float
var player : bool

var velocity := Vector3.ZERO
var spawn_time : int
var lifetime := 6000

var emitted_sound := false

@onready var mesh := $MeshInstance3D



func _ready():
	look_at(global_position + velocity)
	spawn_time = Time.get_ticks_msec()
	$MeshInstance3D.mesh.height = min(velocity.length() / 30, 10)



func _physics_process(delta):
	if Time.get_ticks_msec() - spawn_time > lifetime:
		queue_free()
		return
	
	var ray_query = PhysicsRayQueryParameters3D.create(global_position, global_position + velocity * delta)
	if player:
		ray_query.collision_mask = 0b10
	else:
		ray_query.collision_mask = 0b01
	var raycast = get_world_3d().direct_space_state.intersect_ray(ray_query)
	
	if !raycast.is_empty():
		if \"damage\" in raycast.collider.get_parent():
			raycast.collider.get_parent().damage(damage, raycast.collider)
		queue_free()
		return
	
	if !player and !emitted_sound and global_position.distance_to(Ship.global_position) < 16 and acos(velocity.normalized().dot(global_position.direction_to(Ship.global_position))) > 1.0:
		emitted_sound = true
		var audio = load(\"res://classes/audio_player.tscn\").instantiate()
		audio.start(self, \"res://fx/miss.mp3\")
	
	global_translate(velocity * delta)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asqoo"]
shading_mode = 0
albedo_color = Color(0.780392, 0.662745, 0.14902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nigdq"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_asqoo")
radius = 0.2
height = 10.0

[node name="Bullet" type="Node3D"]
script = SubResource("GDScript_sjcx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_nigdq")
