[gd_scene load_steps=2 format=3 uid="uid://dg8oegpjd57vq"]

[ext_resource type="Texture2D" uid="uid://c1dy14hrq1aya" path="res://assets/guidelight.png" id="1_wqmv0"]

[node name="GuideLight" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.02
billboard = 1
texture = ExtResource("1_wqmv0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0, 0, 1)
shadow_enabled = true
omni_range = 25.0
