[gd_scene load_steps=2 format=3 uid="uid://chonq24sj6uu2"]

[sub_resource type="GDScript" id="GDScript_hrimy"]
script/source = "extends Node



@export_file var filepath
@export var distance := 100.0
@export var delay := 10.0
@export var empty_delay := 8.0
@export var max_wave_size := 1
@export var max_spawns := 0

@export var enabled := true

var num_spawned := 0
var spawn_time := 0



func _ready():
	spawn_time = Time.get_ticks_msec()



func _physics_process(delta):
	if !enabled or num_spawned >= max_spawns:
		return
	
	if (Time.get_ticks_msec() - spawn_time > delay * 1000 and get_tree().get_nodes_in_group(\"Enemies\").size() < get_parent().max_enemies) or (Time.get_ticks_msec() - spawn_time > empty_delay * 1000 and get_tree().get_nodes_in_group(\"Enemies\").size() == 0):
		spawn_time = Time.get_ticks_msec()
		for i in range(randi_range(1, max_wave_size)):
			num_spawned += 1
			var new = load(filepath).instantiate()
			add_sibling(new)
			new.global_position = Ship.global_position + Vector3(randi_range(-distance, distance), randi_range(-distance, distance), randf_range(-distance, -distance * 2)).limit_length(distance)
"

[node name="ObjectSpawner" type="Node"]
script = SubResource("GDScript_hrimy")
