[gd_scene load_steps=11 format=3 uid="uid://cfwfv2uodwkra"]

[ext_resource type="PackedScene" uid="uid://cwy0si0g7awhp" path="res://classes/combat_scene_base.tscn" id="1_tnavh"]
[ext_resource type="PackedScene" uid="uid://b3x1gq71qfqfj" path="res://classes/object_spawner.tscn" id="2_jyuvt"]
[ext_resource type="PackedScene" uid="uid://dwqr8jq0alrsi" path="res://classes/celestial_body_sprite.tscn" id="3_aawah"]
[ext_resource type="Texture2D" uid="uid://dphnifoe5ukqr" path="res://assets/moon3.png" id="4_djwsl"]
[ext_resource type="PackedScene" uid="uid://cf7s62jkd1on1" path="res://classes/ring_gate.tscn" id="5_nh5r4"]
[ext_resource type="Texture2D" uid="uid://dslhykpb7p1nb" path="res://assets/sarnus.png" id="6_dbmun"]
[ext_resource type="Texture2D" uid="uid://bl83e237ija88" path="res://assets/moon5.png" id="6_vknvl"]
[ext_resource type="Texture2D" uid="uid://nfkbdp2prg6s" path="res://assets/moon4.png" id="7_o5cho"]
[ext_resource type="PackedScene" uid="uid://dom60hk30esk3" path="res://enemies/corporate_light.tscn" id="8_ynvq5"]
[ext_resource type="Texture2D" uid="uid://dgeqse8nwjo1a" path="res://assets/black_hole.png" id="9_0lguj"]

[node name="CombatSceneBase" node_paths=PackedStringArray("docking_position") instance=ExtResource("1_tnavh")]
planet = "Sarnus"
docking_position = NodePath("RingGate")
docking_size = Vector3(50, 50, 10)
token_gen_delay = 0.8

[node name="ObjectSpawner" parent="." index="0" instance=ExtResource("2_jyuvt")]
filepath = "res://enemies/corporate_light.tscn"
travel_per_spawn = 130.0
spawn_distance = 250.0
max_spawns = 4

[node name="CelestialBodySprite" parent="." index="3" instance=ExtResource("3_aawah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)
texture = ExtResource("4_djwsl")
display_position = Vector3(0, 0, -1000)

[node name="CelestialBodySprite6" parent="." index="4" instance=ExtResource("3_aawah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, -300, -400)
texture = ExtResource("6_vknvl")
display_position = Vector3(-700, -300, -400)

[node name="CelestialBodySprite5" parent="." index="5" instance=ExtResource("3_aawah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -600, 300, 500)
texture = ExtResource("7_o5cho")
display_position = Vector3(-600, 300, 500)

[node name="CelestialBodySprite2" parent="." index="6" instance=ExtResource("3_aawah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 800, -150, -400)
texture = ExtResource("6_dbmun")
display_position = Vector3(800, -150, -400)

[node name="Corporate Light" parent="." index="7" instance=ExtResource("8_ynvq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1858, 13.2803, -250)

[node name="CelestialBodySprite3" parent="." index="8" instance=ExtResource("3_aawah")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, -500, 500)
texture = ExtResource("9_0lguj")
display_position = Vector3(500, -500, 500)

[node name="RingGate" parent="." index="9" instance=ExtResource("5_nh5r4")]
