[gd_scene load_steps=3 format=3 uid="uid://db60ihmqdq4qm"]

[ext_resource type="PackedScene" uid="uid://n1rgififa033" path="res://classes/planet_base.tscn" id="1_qa4r6"]
[ext_resource type="Texture2D" uid="uid://c1hkvllc4bjtl" path="res://assets/jungle.png" id="2_ng3rv"]

[node name="PlanetBase" instance=ExtResource("1_qa4r6")]

[node name="TextureRect" type="TextureRect" parent="." index="1"]
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 0
offset_left = 892.0
offset_top = 37.0
offset_right = 1916.0
offset_bottom = 1061.0
texture = ExtResource("2_ng3rv")
