[gd_scene load_steps=8 format=3 uid="uid://dnskouvkfd3it"]

[ext_resource type="PackedScene" uid="uid://cwy0si0g7awhp" path="res://classes/combat_scene_base.tscn" id="1_54rad"]
[ext_resource type="PackedScene" uid="uid://b3x1gq71qfqfj" path="res://classes/object_spawner.tscn" id="2_yq7sw"]
[ext_resource type="PackedScene" uid="uid://dwqr8jq0alrsi" path="res://classes/celestial_body_sprite.tscn" id="3_fnej0"]
[ext_resource type="Texture2D" uid="uid://c1hkvllc4bjtl" path="res://assets/jungle.png" id="4_t30aa"]
[ext_resource type="PackedScene" uid="uid://cf7s62jkd1on1" path="res://classes/ring_gate.tscn" id="6_pqr8b"]
[ext_resource type="Texture2D" uid="uid://dgeqse8nwjo1a" path="res://assets/black_hole.png" id="9_64h6g"]
[ext_resource type="PackedScene" uid="uid://dom60hk30esk3" path="res://enemies/corporate_light.tscn" id="9_133eb"]

[node name="CombatSceneBase" node_paths=PackedStringArray("docking_position") instance=ExtResource("1_54rad")]
planet = "Tarsis"
docking_position = NodePath("RingGate")
docking_size = Vector3(50, 50, 10)
token_gen_delay = 0.8

[node name="ObjectSpawner" parent="." index="0" instance=ExtResource("2_yq7sw")]
filepath = "res://enemies/corporate_light.tscn"
travel_per_spawn = 130.0
spawn_distance = 250.0
max_spawns = 4

[node name="CelestialBodySprite" parent="." index="3" instance=ExtResource("3_fnej0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)
texture = ExtResource("4_t30aa")
display_position = Vector3(0, 0, -1000)

[node name="Corporate Light" parent="." index="4" instance=ExtResource("9_133eb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1858, 13.2803, -250)

[node name="CelestialBodySprite3" parent="." index="5" instance=ExtResource("3_fnej0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, -500, 500)
texture = ExtResource("9_64h6g")
display_position = Vector3(500, -500, 500)

[node name="RingGate" parent="." index="6" instance=ExtResource("6_pqr8b")]
