[gd_scene load_steps=7 format=3 uid="uid://dw15724xwkb7h"]

[ext_resource type="PackedScene" uid="uid://cwy0si0g7awhp" path="res://classes/combat_scene_base.tscn" id="1_ixr5q"]
[ext_resource type="PackedScene" uid="uid://dwqr8jq0alrsi" path="res://classes/celestial_body_sprite.tscn" id="3_2pahk"]
[ext_resource type="Texture2D" uid="uid://b0q81ubb4dax" path="res://levels/nightshade/nightshade.png" id="4_gtmmm"]
[ext_resource type="Texture2D" uid="uid://dgeqse8nwjo1a" path="res://assets/black_hole.png" id="5_pbvuw"]
[ext_resource type="Texture2D" uid="uid://bypwsn1deuqb8" path="res://assets/yellow_star.png" id="6_1cdqi"]
[ext_resource type="Texture2D" uid="uid://cyidkimhqrmiy" path="res://assets/red_dwarf.png" id="7_qre0s"]

[node name="CombatSceneBase" instance=ExtResource("1_ixr5q")]
base_difficulty = 2.75
light = "res://enemies/impaler.tscn"
medium = "res://enemies/gunner.tscn"
heavy = "res://enemies/impaler.tscn"

[node name="DirectionalLight3D" parent="." index="1"]
light_color = Color(1, 0.901961, 0.784314, 1)

[node name="CelestialBodySprite" parent="." index="2" instance=ExtResource("3_2pahk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)
texture = ExtResource("4_gtmmm")
display_position = Vector3(0, 0, -1000)

[node name="CelestialBodySprite3" parent="." index="3" instance=ExtResource("3_2pahk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, -500, 500)
texture = ExtResource("5_pbvuw")
display_position = Vector3(500, -500, 500)

[node name="CelestialBodySprite4" parent="." index="5" instance=ExtResource("3_2pahk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 850, 525)
texture = ExtResource("6_1cdqi")
display_position = Vector3(-25, 850, 525)

[node name="CelestialBodySprite5" parent="." index="6" instance=ExtResource("3_2pahk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -550, 750, 425)
texture = ExtResource("7_qre0s")
display_position = Vector3(-550, 750, 425)
