[gd_scene load_steps=8 format=3 uid="uid://cavmlkq1g7v84"]

[ext_resource type="PackedScene" uid="uid://cwy0si0g7awhp" path="res://classes/combat_scene_base.tscn" id="1_l6btq"]
[ext_resource type="PackedScene" uid="uid://dwqr8jq0alrsi" path="res://classes/celestial_body_sprite.tscn" id="3_84t4j"]
[ext_resource type="Texture2D" uid="uid://dnuqlmvb47e0g" path="res://levels/icle/planet2.png" id="4_a7q54"]
[ext_resource type="PackedScene" uid="uid://dom60hk30esk3" path="res://enemies/corporate_light.tscn" id="5_o35yc"]
[ext_resource type="Texture2D" uid="uid://dlau5hb6qhvxv" path="res://levels/icle/moon2.png" id="6_44uff"]
[ext_resource type="Texture2D" uid="uid://2yj3dndxvp2f" path="res://assets/blue_star.png" id="7_5uet2"]
[ext_resource type="Texture2D" uid="uid://dgeqse8nwjo1a" path="res://assets/black_hole.png" id="7_pljlx"]

[node name="CombatSceneBase" instance=ExtResource("1_l6btq")]
planet = "Icle"
base_difficulty = 2.5
light = "res://enemies/corporate_light.tscn"
medium = "res://enemies/corporate_medium.tscn"
heavy = "res://enemies/corporate_heavy.tscn"
boss = "res://enemies/corporate_boss.tscn"

[node name="DirectionalLight3D" parent="." index="1"]
light_color = Color(0.745098, 0.784314, 0.980392, 1)

[node name="CelestialBodySprite" parent="." index="2" instance=ExtResource("3_84t4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1000)
texture = ExtResource("4_a7q54")
display_position = Vector3(0, 0, -1000)

[node name="CelestialBodySprite3" parent="." index="3" instance=ExtResource("3_84t4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 500, -500, 500)
texture = ExtResource("7_pljlx")
display_position = Vector3(500, -500, 500)

[node name="CelestialBodySprite4" parent="." index="4" instance=ExtResource("3_84t4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100, 750, -250)
texture = ExtResource("6_44uff")
display_position = Vector3(100, 750, -250)

[node name="CelestialBodySprite5" parent="." index="5" instance=ExtResource("3_84t4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -450, 800, 500)
texture = ExtResource("7_5uet2")
display_position = Vector3(-450, 800, 500)

[node name="Corporate Light" parent="." index="6" instance=ExtResource("5_o35yc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0754, -24.1943, -308.773)

[node name="Corporate Light2" parent="." index="7" instance=ExtResource("5_o35yc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -68.8521, 9.50111, -230.122)
