[gd_scene load_steps=3 format=3 uid="uid://bl3hx7dh2q8ej"]

[ext_resource type="PackedScene" uid="uid://n1rgififa033" path="res://classes/planet_base.tscn" id="1_r14eu"]
[ext_resource type="Texture2D" uid="uid://c1hkvllc4bjtl" path="res://levels/jungle/jungle.png" id="2_5msjf"]

[node name="PlanetBase" instance=ExtResource("1_r14eu")]
quests = Array[Dictionary]([{
"cargo": 4,
"destination": "Brand",
"parts": ["Engine"]
}])
num_quests = 1

[node name="TextureRect" type="TextureRect" parent="." index="1"]
layout_mode = 0
offset_left = 914.0
offset_right = 1963.0
offset_bottom = 1049.0
texture = ExtResource("2_5msjf")
