[gd_scene load_steps=2 format=3 uid="uid://bl3hx7dh2q8ej"]

[ext_resource type="PackedScene" uid="uid://n1rgififa033" path="res://classes/planet_base.tscn" id="1_r14eu"]

[node name="PlanetBase" instance=ExtResource("1_r14eu")]
unique_quest = {
"cargo": 4,
"credits": 10,
"destination": "Brand",
"parts": ["Engine", "Engine"],
"unique": "Tarsis"
}
num_quests = 1
